# cd
alias ..='cd ..'
alias cdint='cd /var/www/html/integration'
alias cdprod='cd /var/www/html/production'
alias cdst='cd /var/www/html/staging'
alias cdmh='cd /var/www/html/production/mh'
alias cdinf='cd /var/www/html/production/infobase'
alias cdr='cd ~/cmde/work_rails'

# ls
alias ls="ls -F --color"
alias l="ls -lAh"
alias ll="ls -lha"
alias la='ls -A'

# Servers
alias ssh40="ssh justinsabelko@jira.uscm.org -p 40022"
alias cccmt="ssh justin@campuscrusadeforchrist.com -p 40022"
alias crs1="ssh 166.78.143.89 -p 40022"
alias db1="ssh 108.166.64.232 -p 40022"
alias db2="ssh 108.166.64.41 -p 40022"
alias lb2="ssh 108.166.83.71 -p 40022"
alias mh1="ssh 50.56.172.42 -p 40022"
alias mh2="ssh 50.56.185.26 -p 40022"
alias mh3="ssh 192.237.220.119 -p 40022"
alias mhw="ssh 198.101.244.67 -p 40022"
alias mpdx1="ssh 166.78.128.169 -p 40022"
alias mpdx2="ssh 64.49.226.7 -p 40022"
alias mpdxw="ssh 166.78.161.86 -p 40022"
alias redis="ssh 166.78.147.73 -p 40022"
alias pg1="ssh 166.78.17.145 -p 40022"
alias web1="ssh 108.171.185.106 -p 40022"
alias web2="ssh 166.78.6.153 -p 40022"
alias web3="ssh 64.49.226.179 -p 40022"

alias pg="ps ax | grep "
alias r="rake test:coverage SHOW_ONLY=h,c,m"
alias s="bundle exec rspec spec"
alias t="tail -f -n 100"

alias sgemi="sudo gem install --no-rdoc --no-ri"
alias gemi="gem install --no-rdoc --no-ri"

# ubuntu aliases
alias free="free -m"
alias update="sudo apt-get update"
alias install="sudo apt-get install"
alias upgrade="sudo apt-get upgrade"
alias remove="sudo apt-get remove"
alias search="sudo apt-get search"

# git commands
alias gs="git status"
alias gc="git commit -a -v"
alias gb="git branch"
alias gba="git branch -a"
alias gd="git diff | mate"
alias gl="git pull; git submodule update"
alias gp="git push"
alias gph="git push heroku master"
alias go="git checkout"
alias ga="git add ."
alias gitk="gitk --all &"
alias large="sudo find / -size +102400000c -exec du -h {} \;"
alias ar="sudo apachectl graceful"
alias perm="sudo chown -R justin *"
alias csd="cap staging deploy"
alias cfd="cap fast deploy"
alias cpd="cap production deploy"
alias redis="redis-server /usr/local/etc/redis.conf"

alias cap="bundle exec cap"

alias post="postgres -D /usr/local/var/postgres"

alias b="bundle"
alias bi="b install --path vendor --without=production"
alias bu="b update"
alias be="b exec"
alias binit="bi && b package && echo 'vendor/ruby' >> .gitignore"

alias u="be unicorn --config-file config/unicorn.development.rb"
